.card-intro {
  border: none;
  height: 800px;
  padding-top: 5%;
  border-radius: 0;
  box-shadow: none !important;
}

.card-intro p {
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: left;
  font-size: 18px;

}

.card-intro h1 {
}

.there {
  font-size: 30px;
  display: flex;
  justify-content: left;
  padding-bottom: 5%;
}

.intro-data {
  display: flex;
  padding-top: 3%;
}

.imgStyle {
  height: 500px;
  width: 500px;
  border-radius: 10% !important;
}

.line {
  border-top: 3px solid #CBE4DE;
  width: 220px;
  display: inline-flex;
  justify-content: center;
}

@keyframes headingMovement {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes lineMovement {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes myphoto {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@media screen and (max-width: 900px) {
  .card-intro {
    padding-top: 20%;
    height: 1050px;
  }

  .imgStyle {
    height: 350px !important;
    max-width: 250px !important;
    padding-top: 1%;
  }

  .intro-text {
    padding-top: 5%;
  }
}
@media screen and (max-width: 750px) {
  .card-intro {
    padding-top: 20%;
    height: 1400px;
  }

  .imgStyle {
    height: 300px !important;
    max-width: 200px !important;
    padding-top: 1%;
  }

  .intro-text {
    padding-top: 5%;
  }
}
